# jogosdaqui

./: .gitignore  README.md
src/: jogosdaqui.sln
src/.nuget/: NuGet.targets
src/jogosdaqui.Domain/: DomainGenerated.cs  DomainSpecificationsGenerated.cs  Generated.cs  ServiceFacade.cs  ServiceFactory.cs  jogosdaqui.Domain.csproj  packages.config
src/jogosdaqui.Domain.UnitTests/: DomainSpecificationsUnitTestsGenerated.cs  DomainUnitTestsGenerated.cs  Generated.cs  ServiceFacadeTest.cs  Stubs.cs  Test.cs  jogosdaqui.Domain.UnitTests.csproj  packages.config
src/jogosdaqui.Domain.UnitTests/Articles/: ArticleServiceTest.cs  EventServiceTest.cs
src/jogosdaqui.Domain.UnitTests/Companies/: CompanyServiceTest.cs
src/jogosdaqui.Domain.UnitTests/Evaluations/: EvaluationServiceTest.cs
src/jogosdaqui.Domain.UnitTests/Games/: GameServiceTest.cs
src/jogosdaqui.Domain.UnitTests/Tags/: AppliedTagServiceTest.cs
src/jogosdaqui.Domain/Articles/: ArticleBase.cs  ArticleService.cs  ArticleServiceBase.cs  Comment.cs  Event.cs  EventArticle.cs  EventService.cs  ICommentRepository.cs  IEventRepository.cs  IInterviewRepository.cs  INewsRepository.cs  IPreviewRepository.cs  IReviewRepository.cs  Interview.cs  InterviewArticle.cs  InterviewService.cs  News.cs  NewsArticle.cs  NewsArticleSource.cs  NewsService.cs  NewsSource.cs  Preview.cs  PreviewArticle.cs  PreviewService.cs  Review.cs  ReviewArticle.cs  ReviewService.cs
src/jogosdaqui.Domain/Companies/: Company.cs  CompanyService.cs  ICompanyRepository.cs
src/jogosdaqui.Domain/Evaluations/: Evaluation.cs  EvaluationService.cs  IEvaluationRepository.cs
src/jogosdaqui.Domain/Games/: Game.cs  GameCategory.cs  GameEvaluation.cs  GameService.cs  IGameCategoryRepository.cs  IGameRepository.cs
src/jogosdaqui.Domain/Languages/: ILanguageRepository.cs  Language.cs
src/jogosdaqui.Domain/People/: Person.cs
src/jogosdaqui.Domain/Persons/: IPersonRepository.cs  Person.cs
src/jogosdaqui.Domain/Properties/: AssemblyInfo.cs
src/jogosdaqui.Domain/Tags/: AppliedTag.cs  AppliedTagService.cs  IAppliedTagRepository.cs  ITagRepository.cs  Tag.cs
src/jogosdaqui.Generators/: Config.tt  DomainGenerator.cs  DomainGenerator.tt  DomainUnitTestsGenerator.tt  HeaderGenerator.cs  HeaderGenerator.tt  MainGenerator.tt  RepositoriesGenerator.cs  RepositoriesGenerator.tt  WebApiGenerator.cs  WebApiGenerator.tt  config.cs  jogosdaqui.Generators.csproj  packages.config
src/jogosdaqui.Generators/Domain/: DomainGenerator.cs  DomainGenerator.tt  DomainSpecificationsGenerator.cs  DomainSpecificationsGenerator.tt  DomainSpecificationsUnitTestsGenerator.cs  DomainSpecificationsUnitTestsGenerator.tt  DomainUnitTestsGenerator.cs  DomainUnitTestsGenerator.tt
src/jogosdaqui.Generators/Properties/: AssemblyInfo.cs
src/jogosdaqui.Generators/Repositories/: MemoryRepositoriesGenerator.cs  MemoryRepositoriesGenerator.tt  MongoDBRepositoriesGenerator.cs  MongoDBRepositoriesGenerator.tt
src/jogosdaqui.Generators/WebApi/: WebApiGenerator.cs  WebApiGenerator.tt
src/jogosdaqui.Infrastructure.Repositories/: GameRepository.cs  Generated.cs  MemoryRepositoriesGenerated.cs  MongoRepositoriesGenerated.cs  jogosdaqui.Infrastructure.Repositories.csproj
src/jogosdaqui.Infrastructure.Repositories/MongoDB/: MongoDBRepositoryBase.cs  MongoDBTagRepository.cs
src/jogosdaqui.Infrastructure.Repositories/Properties/: AssemblyInfo.cs
src/jogosdaqui.Infrastructure.Repositories/Testing/: TestingGameRepository.cs
src/jogosdaqui.Mvc/: Global.asax  Global.asax.cs  Web.config  jogosdaqui.Mvc.csproj
src/jogosdaqui.WebApi/: Generated.cs  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  jogosdaqui.WebApi.csproj  packages.config
src/msbuilds/: jogosdaqui.Generators.targets  jogosdaqui.Mvc.targets
src/references/: Skahal.Domain.dll.mdb  Skahal.Domain.xml  Skahal.Infrastructure.Framework.dll.mdb  Skahal.Infrastructure.Framework.xml  Swagger.Net.dll.mdb
(+32 files in other folders)
