 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
 <Target Name="AfterBuild">
   	<ItemGroup>
    	<DomainFile Include="DomainGenerator.cs" />
    	<DomainUnitTestsFile Include="DomainUnitTestsGenerator.cs" />
    	<RepositoriesFile Include="RepositoriesGenerator.cs" />
    	<WebApiFile Include="WebApiGenerator.cs" />
  	</ItemGroup>

    <Copy
        SourceFiles="@(DomainFile)"
        DestinationFiles="..\jogosdaqui.Domain\Generated.cs"
    />
    
    <Copy
            SourceFiles="@(DomainUnitTestsFile)"
            DestinationFiles="..\jogosdaqui.Domain.UnitTests\Generated.cs"
    />
    
    <Copy
        SourceFiles="@(RepositoriesFile)"
        DestinationFiles="..\jogosdaqui.Infrastructure.Repositories\Generated.cs"
    />    
     <Copy
        SourceFiles="@(WebApiFile)"
        DestinationFiles="..\jogosdaqui.WebApi\Generated.cs"
    /> 
</Target>
</Project>